# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NabAssignment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
  pod 'Moya'
  pod 'SnapKit'
  pod 'Resolver'
  pod 'ViewStates'
  pod 'SDWebImage'
  pod 'RealmSwift'

  target 'NabAssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NabAssignmentUITests' do
    # Pods for testing
  end

end
